# servlets

./: pom.xml
src/main/java/aaagt/servlets/config/: JavaConfig.java
src/main/java/aaagt/servlets/controller/: PostController.java
src/main/java/aaagt/servlets/exception/: NotFoundException.java
src/main/java/aaagt/servlets/model/: Post.java
src/main/java/aaagt/servlets/repository/: PostRepository.java
src/main/java/aaagt/servlets/service/: PostService.java
src/main/java/aaagt/servlets/servlet/: MainServlet.java
src/main/webapp/WEB-INF/: web.xml
